{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"outDir": "./dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"noCheck": true,
		"strict": true,
		"skipLibCheck": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["src/web/*"]
}
